<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 22 20:13:43 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab3/queue/lab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/Job.html#getArrivalTime--">getArrivalTime()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/Job.html" title="class in lab3.queue.lab">Job</a></dt>
<dd>
<div class="block">returns its arrival time that it should enter the system at</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/Job.html#getCPUTime--">getCPUTime()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/Job.html" title="class in lab3.queue.lab">Job</a></dt>
<dd>
<div class="block">returns the cpu time it takes for this job to finish</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/CPU.html#getJob--">getJob()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/CPU.html" title="class in lab3.queue.lab">CPU</a></dt>
<dd>
<div class="block">returns the current job (non-destructive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/Job.html#getJobClockTime--">getJobClockTime()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/Job.html" title="class in lab3.queue.lab">Job</a></dt>
<dd>
<div class="block">returns the job clock time</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/MFQ.html#getJobs--">getJobs()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/MFQ.html" title="class in lab3.queue.lab">MFQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/Job.html#getLLQ--">getLLQ()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/Job.html" title="class in lab3.queue.lab">Job</a></dt>
<dd>
<div class="block">returns 1, 2, 3, or 4 of the corresponding level queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/Job.html#getProcessID--">getProcessID()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/Job.html" title="class in lab3.queue.lab">Job</a></dt>
<dd>
<div class="block">returns the process id for the job</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/CPU.html#getQuantumTime--">getQuantumTime()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/CPU.html" title="class in lab3.queue.lab">CPU</a></dt>
<dd>
<div class="block">returns the integer of the Quantum Clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/Clock.html#getTime--">getTime()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/Clock.html" title="class in lab3.queue.lab">Clock</a></dt>
<dd>
<div class="block">returns the time</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/Job.html#getTotalTime--">getTotalTime()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/Job.html" title="class in lab3.queue.lab">Job</a></dt>
<dd>
<div class="block">returns the total time that this job has been in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab3/queue/lab/Job.html#getWaitTime--">getWaitTime()</a></span> - Method in class lab3.queue.lab.<a href="../lab3/queue/lab/Job.html" title="class in lab3.queue.lab">Job</a></dt>
<dd>
<div class="block">returns the waiting time that this job has been in the queues waiting 
 to be processed</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab3/queue/lab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
