<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 05 11:42:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#getFirst--">getFirst()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Returns the object in the info field of the node that
 list points to</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#getFirst--">getFirst()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Returns the object in the info field of the node that
 list points to</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#getFirstNode--">getFirstNode()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Returns the the node that list points to</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#getFirstNode--">getFirstNode()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Returns the the node that list points to</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListNode.html#getInfo--">getInfo()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></dt>
<dd>
<div class="block">returns the object in the info field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListNodeInterface.html#getInfo--">getInfo()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListNodeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListNodeInterface</a></dt>
<dd>
<div class="block">returns the object in the info field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectTreeNode.html#getInfo--">getInfo()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></dt>
<dd>
<div class="block">Returns the object in the info field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html#getInfo--">getInfo()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the object in the info field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#getLast--">getLast()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Returns the object in the info field of the node that
 last points to</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#getLast--">getLast()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Returns the object in the info field of the node that
 last points to</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#getLastNode--">getLastNode()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Returns the node that last points to</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#getLastNode--">getLastNode()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Returns the node that last points to</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectTreeNode.html#getLeft--">getLeft()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></dt>
<dd>
<div class="block">Returns the node in the left field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html#getLeft--">getLeft()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the node in the left field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/LinePosition.html#getlineNumber--">getlineNumber()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/LinePosition.html" title="class in BinaryTreesandHashinglab">LinePosition</a></dt>
<dd>
<div class="block">returns the value of lineNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#getLinePosition--">getLinePosition()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/Word.html" title="class in BinaryTreesandHashinglab">Word</a></dt>
<dd>
<div class="block">Returns the LinePosition object in the first node of it's list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#getList--">getList()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/Word.html" title="class in BinaryTreesandHashinglab">Word</a></dt>
<dd>
<div class="block">Returns the first node of the line position list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListNode.html#getNext--">getNext()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></dt>
<dd>
<div class="block">returns the node in the next field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListNodeInterface.html#getNext--">getNext()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListNodeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListNodeInterface</a></dt>
<dd>
<div class="block">returns the node in the next field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/LinePosition.html#getPosition--">getPosition()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/LinePosition.html" title="class in BinaryTreesandHashinglab">LinePosition</a></dt>
<dd>
<div class="block">returns the value of position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectTreeNode.html#getRight--">getRight()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></dt>
<dd>
<div class="block">Returns the node in the right field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html#getRight--">getRight()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectTreeNodeInterface</a></dt>
<dd>
<div class="block">Returns the node in the right field</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html#getRoot--">getRoot()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html" title="class in BinaryTreesandHashinglab">ObjectBinaryTree</a></dt>
<dd>
<div class="block">returns the first node of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#getRoot--">getRoot()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectBinaryTreeInterface</a></dt>
<dd>
<div class="block">returns the first node of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#getTimesItAppears--">getTimesItAppears()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/Word.html" title="class in BinaryTreesandHashinglab">Word</a></dt>
<dd>
<div class="block">Returns the integer value of the timesItAppears field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#getWord--">getWord()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/Word.html" title="class in BinaryTreesandHashinglab">Word</a></dt>
<dd>
<div class="block">Returns the value of the word field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
