<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 05 11:42:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#incrementTimesItAppears--">incrementTimesItAppears()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/Word.html" title="class in BinaryTreesandHashinglab">Word</a></dt>
<dd>
<div class="block">Increments the timesItAppears field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html#inserBST-java.lang.Object-">inserBST(Object)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html" title="class in BinaryTreesandHashinglab">ObjectBinaryTree</a></dt>
<dd>
<div class="block">Inserts the object o into the tree in its correct position by comparing
 each object in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#inserBST-java.lang.Object-">inserBST(Object)</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectBinaryTreeInterface</a></dt>
<dd>
<div class="block">Inserts the object o into the tree in its correct position by comparing
 each object in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#insert-java.lang.Object-">insert(Object)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Compares the object passed to objects in the info fields of the list 
 until it has found the right place, then creates a node with the object
 passed, and inserts it there</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#insert-BinaryTreesandHashinglab.ObjectListNode-">insert(ObjectListNode)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Compares the object in the info field of the node passed to objects 
 in the info fields of the list until it has found
  the right place, then inserts it there</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#insert-java.lang.Object-">insert(Object)</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Compares the object passed to objects in the info fields of the list 
 until it has found the right place, then creates a node with the object
 passed, and inserts it there</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#insert-BinaryTreesandHashinglab.ObjectListNode-">insert(ObjectListNode)</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Compares the object in the info field of the node passed to objects 
 in the info fields of the list until it has found
  the right place, then inserts it there</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#insertAfter-BinaryTreesandHashinglab.ObjectListNode-java.lang.Object-">insertAfter(ObjectListNode, Object)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">creates a node with the object passed and sets next 
 to the node after the node passed, and sets the node passed's 
 next field to the node created</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#insertAfter-BinaryTreesandHashinglab.ObjectListNode-BinaryTreesandHashinglab.ObjectListNode-">insertAfter(ObjectListNode, ObjectListNode)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">sets next to the node after the node passed,
  and sets the node passed's 
 next field to the node inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#insertAfter-BinaryTreesandHashinglab.ObjectListNode-java.lang.Object-">insertAfter(ObjectListNode, Object)</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">creates a node with the object passed and sets next 
 to the node after the node passed, and sets the node passed's 
 next field to the node created</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#insertAfter-BinaryTreesandHashinglab.ObjectListNode-BinaryTreesandHashinglab.ObjectListNode-">insertAfter(ObjectListNode, ObjectListNode)</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">sets next to the node after the node passed,
  and sets the node passed's 
 next field to the node inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html#insertBSTDup-java.lang.Object-">insertBSTDup(Object)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html" title="class in BinaryTreesandHashinglab">ObjectBinaryTree</a></dt>
<dd>
<div class="block">Inserts the object o into the tree in its correct position by comparing
 each object in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#insertBSTDup-java.lang.Object-">insertBSTDup(Object)</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectBinaryTreeInterface</a></dt>
<dd>
<div class="block">Inserts the object o into the tree in its correct position by comparing
 each object in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html#inTrav-BinaryTreesandHashinglab.ObjectTreeNode-">inTrav(ObjectTreeNode)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html" title="class in BinaryTreesandHashinglab">ObjectBinaryTree</a></dt>
<dd>
<div class="block">Visits all of the tree nodes in the tree in order according to the
 information (left child, parent, then right child).</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#inTrav-BinaryTreesandHashinglab.ObjectTreeNode-">inTrav(ObjectTreeNode)</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html" title="interface in BinaryTreesandHashinglab">ObjectBinaryTreeInterface</a></dt>
<dd>
<div class="block">Visits all of the tree nodes in the tree in order according to the
 information (left child, parent, then right child).</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#isEmpty--">isEmpty()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Returns true if the list points to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#isEmpty--">isEmpty()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Returns true if the list points to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#isUnimportant-BinaryTreesandHashinglab.ObjectList:A-java.lang.String-">isUnimportant(ObjectList[], String)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/Word.html" title="class in BinaryTreesandHashinglab">Word</a></dt>
<dd>
<div class="block">Checks a hash table to tell whether or not this word is unimportant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
