<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 05 11:42:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Searches the info fields of the nodes in the list for the object passed,
 returns it, and deletes it</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Searches the info fields of the nodes in the list for the object passed,
 returns it, and deletes it</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#removeFirst--">removeFirst()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">returns the object in the info field of the node that 
 list points to, and deletes it from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#removeFirst--">removeFirst()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">returns the object in the info field of the node that 
 list points to, and deletes it from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#removeLast--">removeLast()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">returns the object in the info field of the node that 
 last points to, and deletes it from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#removeLast--">removeLast()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">returns the object in the info field of the node that 
 last points to, and deletes it from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectList.html#reverse--">reverse()</a></span> - Method in class BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></dt>
<dd>
<div class="block">Reverses a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectListInterface.html#reverse--">reverse()</a></span> - Method in interface BinaryTreesandHashinglab.<a href="../BinaryTreesandHashinglab/ObjectListInterface.html" title="interface in BinaryTreesandHashinglab">ObjectListInterface</a></dt>
<dd>
<div class="block">Reverses a list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
