<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 10 15:47:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Payroll</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payroll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonafede/ian_linearlinkedlistlab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payroll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonafede/ian_linearlinkedlistlab/ObjectListNodeInterface.html" title="interface in bonafede.ian_linearlinkedlistlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonafede/ian_linearlinkedlistlab/Payroll.html" target="_top">Frames</a></li>
<li><a href="Payroll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bonafede.ian_linearlinkedlistlab</div>
<h2 title="Class Payroll" class="title">Class Payroll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bonafede.ian_linearlinkedlistlab.Payroll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Payroll</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#Payroll-java.io.PrintWriter-java.util.Scanner-">Payroll</a></span>(java.io.PrintWriter&nbsp;p,
       java.util.Scanner&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#addEmployeesToSortedList-bonafede.ian_linearlinkedlistlab.ObjectList-">addEmployeesToSortedList</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">loops through the lines of strings, makes an array of the strings, saves 
 info to create employees to be inserted into the correct position in the 
 ordered list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#alphaOrderList-bonafede.ian_linearlinkedlistlab.ObjectList-">alphaOrderList</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Uses the insert method to insert the node pointed to by p,looping through
 the list, into the correct position in a new ordered list, returns this
 ordered list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#countEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">countEmployees</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Uses an index to count the number of nodes in the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#countWeeklyEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">countWeeklyEmployees</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through the list, gets the employee's first and last name, rate, 
 tenure, and salary, if the tenure is greater than or equal to 5, and 
 the rate is 'W', it calculates the salary per year, then if that salary per
 year is greater than 35000, it will print the first and last name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#countWomenNames-bonafede.ian_linearlinkedlistlab.ObjectList-">countWomenNames</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through the list, checks every gender, if its "F" it will print
 out her name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#deleteFiredEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">deleteFiredEmployees</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through lines of strings, save the info to be used to create 
 employees that will be searched for in the list, and removed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#giveRaise-bonafede.ian_linearlinkedlistlab.ObjectList-">giveRaise</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through the list, gets the employees first and last name, rate, and
 salary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#makeEmployeeList--">makeEmployeeList</a></span>()</code>
<div class="block">Uses the scanner class to take in strings, split them into an array
 of strings, and make an employee object from those strings, and add
 that employee to a list, all in a loop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#outputAllEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">outputAllEmployees</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through the list, gets all the employee's info, and prints it out</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_linearlinkedlistlab/Payroll.html#printAllNamesAndSalaries-bonafede.ian_linearlinkedlistlab.ObjectList-">printAllNamesAndSalaries</a></span>(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">loops through the list, gets the first and last name, and salary, and 
 prints them out</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Payroll-java.io.PrintWriter-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Payroll</h4>
<pre>public&nbsp;Payroll(java.io.PrintWriter&nbsp;p,
               java.util.Scanner&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeEmployeeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEmployeeList</h4>
<pre>public&nbsp;<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;makeEmployeeList()</pre>
<div class="block">Uses the scanner class to take in strings, split them into an array
 of strings, and make an employee object from those strings, and add
 that employee to a list, all in a loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectList</dd>
</dl>
</li>
</ul>
<a name="countEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEmployees</h4>
<pre>public&nbsp;void&nbsp;countEmployees(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">Uses an index to count the number of nodes in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="countWomenNames-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countWomenNames</h4>
<pre>public&nbsp;void&nbsp;countWomenNames(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">Loops through the list, checks every gender, if its "F" it will print
 out her name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="outputAllEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAllEmployees</h4>
<pre>public&nbsp;void&nbsp;outputAllEmployees(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">Loops through the list, gets all the employee's info, and prints it out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="countWeeklyEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countWeeklyEmployees</h4>
<pre>public&nbsp;void&nbsp;countWeeklyEmployees(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">Loops through the list, gets the employee's first and last name, rate, 
 tenure, and salary, if the tenure is greater than or equal to 5, and 
 the rate is 'W', it calculates the salary per year, then if that salary per
 year is greater than 35000, it will print the first and last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="giveRaise-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveRaise</h4>
<pre>public&nbsp;void&nbsp;giveRaise(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">Loops through the list, gets the employees first and last name, rate, and
 salary. if the rate is 'H', .75 is added to the salary, and prints the
 name and salary. if the rate is 'W', 350 is added to the salary,
  and prints the name and salary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="alphaOrderList-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaOrderList</h4>
<pre>public&nbsp;<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;alphaOrderList(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">Uses the insert method to insert the node pointed to by p,looping through
 the list, into the correct position in a new ordered list, returns this
 ordered list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectList</dd>
</dl>
</li>
</ul>
<a name="printAllNamesAndSalaries-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllNamesAndSalaries</h4>
<pre>public&nbsp;void&nbsp;printAllNamesAndSalaries(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">loops through the list, gets the first and last name, and salary, and 
 prints them out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="addEmployeesToSortedList-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployeesToSortedList</h4>
<pre>public&nbsp;void&nbsp;addEmployeesToSortedList(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">loops through the lines of strings, makes an array of the strings, saves 
 info to create employees to be inserted into the correct position in the 
 ordered list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteFiredEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFiredEmployees</h4>
<pre>public&nbsp;void&nbsp;deleteFiredEmployees(<a href="../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</pre>
<div class="block">Loops through lines of strings, save the info to be used to create 
 employees that will be searched for in the list, and removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonafede/ian_linearlinkedlistlab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payroll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonafede/ian_linearlinkedlistlab/ObjectListNodeInterface.html" title="interface in bonafede.ian_linearlinkedlistlab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonafede/ian_linearlinkedlistlab/Payroll.html" target="_top">Frames</a></li>
<li><a href="Payroll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
