<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 24 22:55:50 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bonafede/ian_stacklab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/ObjectStack.html#pop--">pop()</a></span> - Method in class bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/ObjectStack.html" title="class in bonafede.ian_stacklab">ObjectStack</a></dt>
<dd>
<div class="block">returns the item at the top and decrements the top</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/ObjectStackInterface.html#pop--">pop()</a></span> - Method in interface bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/ObjectStackInterface.html" title="interface in bonafede.ian_stacklab">ObjectStackInterface</a></dt>
<dd>
<div class="block">returns the item at the top and decrements the top</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/InfixToPostfix.html#popOrPush--">popOrPush()</a></span> - Method in class bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/InfixToPostfix.html" title="class in bonafede.ian_stacklab">InfixToPostfix</a></dt>
<dd>
<div class="block">rule 2, 5 : If an operator is encountered, it will be pushed on the stack if its empty, 
 it will be pushed onto the stack if the top is a left parenthesis, or it will pop the 
 stack and put those characters into the postfix expression until any of those, or until
 an operator will lower priority is encountered in the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/InfixToPostfix.html#popRestOfStack--">popRestOfStack()</a></span> - Method in class bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/InfixToPostfix.html" title="class in bonafede.ian_stacklab">InfixToPostfix</a></dt>
<dd>
<div class="block">rule 3 : pop the rest of the stack and move the characters to the postfix expression
           if the entire infix expression has been scanned</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/InfixToPostfix.html#popUntillLeftParen--">popUntillLeftParen()</a></span> - Method in class bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/InfixToPostfix.html" title="class in bonafede.ian_stacklab">InfixToPostfix</a></dt>
<dd>
<div class="block">Rule 6: if a right parenthesis is encountered in the infix expression
 pop the stack and place them in the postfix expression until a left parenthesis is encountered 
 then discard it</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/InfixToPostfix.html#postFix">postFix</a></span> - Variable in class bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/InfixToPostfix.html" title="class in bonafede.ian_stacklab">InfixToPostfix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/EvalPostfix.html#pow--">pow()</a></span> - Method in class bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/EvalPostfix.html" title="class in bonafede.ian_stacklab">EvalPostfix</a></dt>
<dd>
<div class="block">assigns the first pop of the stack to first
 assigns the second pop of the stack to second
 operates the second to the power of the first
 returns the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/InfixToPostfix.html#priority-char-">priority(char)</a></span> - Method in class bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/InfixToPostfix.html" title="class in bonafede.ian_stacklab">InfixToPostfix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/ObjectStack.html#push-java.lang.Object-">push(Object)</a></span> - Method in class bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/ObjectStack.html" title="class in bonafede.ian_stacklab">ObjectStack</a></dt>
<dd>
<div class="block">places an object at the top and increments the top</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_stacklab/ObjectStackInterface.html#push-java.lang.Object-">push(Object)</a></span> - Method in interface bonafede.ian_stacklab.<a href="../bonafede/ian_stacklab/ObjectStackInterface.html" title="interface in bonafede.ian_stacklab">ObjectStackInterface</a></dt>
<dd>
<div class="block">places an object at the top and increments the top</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bonafede/ian_stacklab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
