<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Feb 24 22:55:48 PST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InfixToPostfix</title>
<meta name="date" content="2015-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfixToPostfix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonafede/ian_stacklab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfixToPostfix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonafede/ian_stacklab/EvalPostfix.html" title="class in bonafede.ian_stacklab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bonafede/ian_stacklab/ObjectStack.html" title="class in bonafede.ian_stacklab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonafede/ian_stacklab/InfixToPostfix.html" target="_top">Frames</a></li>
<li><a href="InfixToPostfix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bonafede.ian_stacklab</div>
<h2 title="Class InfixToPostfix" class="title">Class InfixToPostfix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bonafede.ian_stacklab.InfixToPostfix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfixToPostfix</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#chara">chara</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#charArray">charArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#lastParenthesis">lastParenthesis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#postFix">postFix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bonafede/ian_stacklab/ObjectStack.html" title="class in bonafede.ian_stacklab">ObjectStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#tempStack">tempStack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#topStackChar">topStackChar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#InfixToPostfix-java.io.PrintWriter-java.util.Scanner-">InfixToPostfix</a></span>(java.io.PrintWriter&nbsp;pw,
              java.util.Scanner&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#popOrPush--">popOrPush</a></span>()</code>
<div class="block">rule 2, 5 : If an operator is encountered, it will be pushed on the stack if its empty, 
 it will be pushed onto the stack if the top is a left parenthesis, or it will pop the 
 stack and put those characters into the postfix expression until any of those, or until
 an operator will lower priority is encountered in the stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#popRestOfStack--">popRestOfStack</a></span>()</code>
<div class="block">rule 3 : pop the rest of the stack and move the characters to the postfix expression
           if the entire infix expression has been scanned</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#popUntillLeftParen--">popUntillLeftParen</a></span>()</code>
<div class="block">Rule 6: if a right parenthesis is encountered in the infix expression
 pop the stack and place them in the postfix expression until a left parenthesis is encountered 
 then discard it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#priority-char-">priority</a></span>(char&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bonafede/ian_stacklab/InfixToPostfix.html#toPostfix-java.lang.String-">toPostfix</a></span>(java.lang.String&nbsp;buf)</code>
<div class="block">Rule 1: if an operand or a is encountered in the infix expression
 automatically add it to the postfix expression
 
 Rule 4: if a left parenthesis is encountered in the infix expression,
 push it onto the stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;int i</pre>
</li>
</ul>
<a name="charArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charArray</h4>
<pre>public&nbsp;char[] charArray</pre>
</li>
</ul>
<a name="lastParenthesis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastParenthesis</h4>
<pre>public&nbsp;char lastParenthesis</pre>
</li>
</ul>
<a name="chara">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chara</h4>
<pre>public&nbsp;char chara</pre>
</li>
</ul>
<a name="topStackChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topStackChar</h4>
<pre>public&nbsp;char topStackChar</pre>
</li>
</ul>
<a name="postFix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFix</h4>
<pre>public&nbsp;java.lang.String postFix</pre>
</li>
</ul>
<a name="tempStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempStack</h4>
<pre>public&nbsp;<a href="../../bonafede/ian_stacklab/ObjectStack.html" title="class in bonafede.ian_stacklab">ObjectStack</a> tempStack</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>public&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfixToPostfix-java.io.PrintWriter-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfixToPostfix</h4>
<pre>public&nbsp;InfixToPostfix(java.io.PrintWriter&nbsp;pw,
                      java.util.Scanner&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="priority-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int&nbsp;priority(char&nbsp;op)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="popUntillLeftParen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUntillLeftParen</h4>
<pre>public&nbsp;void&nbsp;popUntillLeftParen()</pre>
<div class="block">Rule 6: if a right parenthesis is encountered in the infix expression
 pop the stack and place them in the postfix expression until a left parenthesis is encountered 
 then discard it</div>
</li>
</ul>
<a name="popRestOfStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popRestOfStack</h4>
<pre>public&nbsp;void&nbsp;popRestOfStack()</pre>
<div class="block">rule 3 : pop the rest of the stack and move the characters to the postfix expression
           if the entire infix expression has been scanned</div>
</li>
</ul>
<a name="popOrPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popOrPush</h4>
<pre>public&nbsp;void&nbsp;popOrPush()</pre>
<div class="block">rule 2, 5 : If an operator is encountered, it will be pushed on the stack if its empty, 
 it will be pushed onto the stack if the top is a left parenthesis, or it will pop the 
 stack and put those characters into the postfix expression until any of those, or until
 an operator will lower priority is encountered in the stack.</div>
</li>
</ul>
<a name="toPostfix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPostfix</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPostfix(java.lang.String&nbsp;buf)</pre>
<div class="block">Rule 1: if an operand or a is encountered in the infix expression
 automatically add it to the postfix expression
 
 Rule 4: if a left parenthesis is encountered in the infix expression,
 push it onto the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../bonafede/ian_stacklab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfixToPostfix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bonafede/ian_stacklab/EvalPostfix.html" title="class in bonafede.ian_stacklab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bonafede/ian_stacklab/ObjectStack.html" title="class in bonafede.ian_stacklab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bonafede/ian_stacklab/InfixToPostfix.html" target="_top">Frames</a></li>
<li><a href="InfixToPostfix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
