<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 10 15:47:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bonafede/ian_linearlinkedlistlab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html#insert-java.lang.Object-">insert(Object)</a></span> - Method in class bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></dt>
<dd>
<div class="block">Compares the object passed to objects in the info fields of the list 
 until it has found the right place, then creates a node with the object
 passed, and inserts it there</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html#insert-bonafede.ian_linearlinkedlistlab.ObjectListNode-">insert(ObjectListNode)</a></span> - Method in class bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></dt>
<dd>
<div class="block">Compares the object in the info field of the node passed to objects 
 in the info fields of the list until it has found
  the right place, then inserts it there</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#insert-java.lang.Object-">insert(Object)</a></span> - Method in interface bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html" title="interface in bonafede.ian_linearlinkedlistlab">ObjectListInterface</a></dt>
<dd>
<div class="block">Compares the object passed to objects in the info fields of the list 
 until it has found the right place, then creates a node with the object
 passed, and inserts it there</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#insert-bonafede.ian_linearlinkedlistlab.ObjectListNode-">insert(ObjectListNode)</a></span> - Method in interface bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html" title="interface in bonafede.ian_linearlinkedlistlab">ObjectListInterface</a></dt>
<dd>
<div class="block">Compares the object in the info field of the node passed to objects 
 in the info fields of the list until it has found
  the right place, then inserts it there</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html#insertAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-java.lang.Object-">insertAfter(ObjectListNode, Object)</a></span> - Method in class bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></dt>
<dd>
<div class="block">creates a node with the object passed and sets next 
 to the node after the node passed, and sets the node passed's 
 next field to the node created</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html#insertAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-bonafede.ian_linearlinkedlistlab.ObjectListNode-">insertAfter(ObjectListNode, ObjectListNode)</a></span> - Method in class bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></dt>
<dd>
<div class="block">sets next to the node after the node passed,
  and sets the node passed's 
 next field to the node inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#insertAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-java.lang.Object-">insertAfter(ObjectListNode, Object)</a></span> - Method in interface bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html" title="interface in bonafede.ian_linearlinkedlistlab">ObjectListInterface</a></dt>
<dd>
<div class="block">creates a node with the object passed and sets next 
 to the node after the node passed, and sets the node passed's 
 next field to the node created</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#insertAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-bonafede.ian_linearlinkedlistlab.ObjectListNode-">insertAfter(ObjectListNode, ObjectListNode)</a></span> - Method in interface bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html" title="interface in bonafede.ian_linearlinkedlistlab">ObjectListInterface</a></dt>
<dd>
<div class="block">sets next to the node after the node passed,
  and sets the node passed's 
 next field to the node inserted</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html#isEmpty--">isEmpty()</a></span> - Method in class bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></dt>
<dd>
<div class="block">Returns true if the list points to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#isEmpty--">isEmpty()</a></span> - Method in interface bonafede.ian_linearlinkedlistlab.<a href="../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html" title="interface in bonafede.ian_linearlinkedlistlab">ObjectListInterface</a></dt>
<dd>
<div class="block">Returns true if the list points to null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bonafede/ian_linearlinkedlistlab/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
