<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 05 11:42:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class BinaryTreesandHashinglab.ObjectTreeNode</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BinaryTreesandHashinglab.ObjectTreeNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BinaryTreesandHashinglab/class-use/ObjectTreeNode.html" target="_top">Frames</a></li>
<li><a href="ObjectTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BinaryTreesandHashinglab.ObjectTreeNode" class="title">Uses of Class<br>BinaryTreesandHashinglab.ObjectTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BinaryTreesandHashinglab">
<!--   -->
</a>
<h3>Uses of <a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a> in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a> that return <a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNode.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns the node in the left field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNodeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns the node in the left field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNode.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Returns the node in the right field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNodeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html#getRight--">getRight</a></span>()</code>
<div class="block">Returns the node in the right field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">returns the first node of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#getRoot--">getRoot</a></span>()</code>
<div class="block">returns the first node of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTree.html#searchBST-java.lang.Object-">searchBST</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Finds the object o in the tree and returns the tree node that contains
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#searchBST-java.lang.Object-">searchBST</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Finds the object o in the tree and returns the tree node that contains
 it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a> with parameters of type <a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTree.html#inTrav-BinaryTreesandHashinglab.ObjectTreeNode-">inTrav</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree in order according to the
 information (left child, parent, then right child).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#inTrav-BinaryTreesandHashinglab.ObjectTreeNode-">inTrav</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree in order according to the
 information (left child, parent, then right child).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTree.html#postTrav-BinaryTreesandHashinglab.ObjectTreeNode-">postTrav</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree from the leaves to the top 
 (left child, right child, then parent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#postTrav-BinaryTreesandHashinglab.ObjectTreeNode-">postTrav</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree from the leaves to the top 
 (left child, right child, then parent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTree.html#preTrav-BinaryTreesandHashinglab.ObjectTreeNode-">preTrav</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree from top, to the
 bottom (parent, left child, then right child).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#preTrav-BinaryTreesandHashinglab.ObjectTreeNode-">preTrav</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree from top, to the
 bottom (parent, left child, then right child).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNode.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html#setLeft-BinaryTreesandHashinglab.ObjectTreeNode-">setLeft</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;p)</code>
<div class="block">Sets it's left child the the node p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNodeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html#setLeft-BinaryTreesandHashinglab.ObjectTreeNode-">setLeft</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;p)</code>
<div class="block">Sets it's left child the the node p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTree.html#setLeftChild-BinaryTreesandHashinglab.ObjectTreeNode-BinaryTreesandHashinglab.ObjectTreeNode-">setLeftChild</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;parent,
            <a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">Sets the left child of the tree node parent to the tree node r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#setLeftChild-BinaryTreesandHashinglab.ObjectTreeNode-BinaryTreesandHashinglab.ObjectTreeNode-">setLeftChild</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;parent,
            <a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">Sets the left child of the tree node parent to the tree node r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNode.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html#setRight-BinaryTreesandHashinglab.ObjectTreeNode-">setRight</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;p)</code>
<div class="block">Sets it's right child the the node p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectTreeNodeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectTreeNodeInterface.html#setRight-BinaryTreesandHashinglab.ObjectTreeNode-">setRight</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;p)</code>
<div class="block">Sets it's right child the the node p</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTree.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTree.html#setRightChild-BinaryTreesandHashinglab.ObjectTreeNode-BinaryTreesandHashinglab.ObjectTreeNode-">setRightChild</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;parent,
             <a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">Sets the right child of the tree node parent to the tree node r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectBinaryTreeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#setRightChild-BinaryTreesandHashinglab.ObjectTreeNode-BinaryTreesandHashinglab.ObjectTreeNode-">setRightChild</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;parent,
             <a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">Sets the right child of the tree node parent to the tree node r.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li><a href="../../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BinaryTreesandHashinglab/class-use/ObjectTreeNode.html" target="_top">Frames</a></li>
<li><a href="ObjectTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
