<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 05 11:42:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class BinaryTreesandHashinglab.ObjectListNode</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BinaryTreesandHashinglab.ObjectListNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BinaryTreesandHashinglab/class-use/ObjectListNode.html" target="_top">Frames</a></li>
<li><a href="ObjectListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BinaryTreesandHashinglab.ObjectListNode" class="title">Uses of Class<br>BinaryTreesandHashinglab.ObjectListNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BinaryTreesandHashinglab">
<!--   -->
</a>
<h3>Uses of <a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a> in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a> that return <a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Returns the the node that list points to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Returns the the node that list points to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Returns the node that last points to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Returns the node that last points to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/Word.html#getList--">getList</a></span>()</code>
<div class="block">Returns the first node of the line position list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNode.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListNode.html#getNext--">getNext</a></span>()</code>
<div class="block">returns the node in the next field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNodeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListNodeInterface.html#getNext--">getNext</a></span>()</code>
<div class="block">returns the node in the next field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#select-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the node that contains the object passed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#select-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the node that contains the object passed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a> with parameters of type <a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#addFirst-BinaryTreesandHashinglab.ObjectListNode-">addFirst</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Places the node passed at the front of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#addFirst-BinaryTreesandHashinglab.ObjectListNode-">addFirst</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Places the node passed at the front of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#addLast-BinaryTreesandHashinglab.ObjectListNode-">addLast</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Places the node passed at the end of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#addLast-BinaryTreesandHashinglab.ObjectListNode-">addLast</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Places the node passed at the end of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#deleteAfter-BinaryTreesandHashinglab.ObjectListNode-">deleteAfter</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">returns the node after the node pointed to by p, and sets the next
 field of p to the next field of the node after p, and sets the next of 
 the node to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#deleteAfter-BinaryTreesandHashinglab.ObjectListNode-">deleteAfter</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">returns the node after the node pointed to by p, and sets the next
 field of p to the next field of the node after p, and sets the next of 
 the node to null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#insert-BinaryTreesandHashinglab.ObjectListNode-">insert</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;r)</code>
<div class="block">Compares the object in the info field of the node passed to objects 
 in the info fields of the list until it has found
  the right place, then inserts it there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#insert-BinaryTreesandHashinglab.ObjectListNode-">insert</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;r)</code>
<div class="block">Compares the object in the info field of the node passed to objects 
 in the info fields of the list until it has found
  the right place, then inserts it there</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#insertAfter-BinaryTreesandHashinglab.ObjectListNode-java.lang.Object-">insertAfter</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p,
           java.lang.Object&nbsp;o)</code>
<div class="block">creates a node with the object passed and sets next 
 to the node after the node passed, and sets the node passed's 
 next field to the node created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#insertAfter-BinaryTreesandHashinglab.ObjectListNode-java.lang.Object-">insertAfter</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p,
           java.lang.Object&nbsp;o)</code>
<div class="block">creates a node with the object passed and sets next 
 to the node after the node passed, and sets the node passed's 
 next field to the node created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#insertAfter-BinaryTreesandHashinglab.ObjectListNode-BinaryTreesandHashinglab.ObjectListNode-">insertAfter</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p,
           <a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;q)</code>
<div class="block">sets next to the node after the node passed,
  and sets the node passed's 
 next field to the node inserted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#insertAfter-BinaryTreesandHashinglab.ObjectListNode-BinaryTreesandHashinglab.ObjectListNode-">insertAfter</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p,
           <a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;q)</code>
<div class="block">sets next to the node after the node passed,
  and sets the node passed's 
 next field to the node inserted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNode.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListNode.html#setNext-BinaryTreesandHashinglab.ObjectListNode-">setNext</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">sets the node in the next field to the node passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNodeInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListNodeInterface.html#setNext-BinaryTreesandHashinglab.ObjectListNode-">setNext</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">sets the node in the next field to the node passed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a> with parameters of type <a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListNode.html#ObjectListNode-java.lang.Object-BinaryTreesandHashinglab.ObjectListNode-">ObjectListNode</a></span>(java.lang.Object&nbsp;o,
              <a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Creates and list node that holds an object
 with info set to the object passed and the next field both set to the
 node passed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li><a href="../../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BinaryTreesandHashinglab/class-use/ObjectListNode.html" target="_top">Frames</a></li>
<li><a href="ObjectListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
