<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 05 11:42:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class BinaryTreesandHashinglab.ObjectList</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BinaryTreesandHashinglab.ObjectList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li><a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BinaryTreesandHashinglab/class-use/ObjectList.html" target="_top">Frames</a></li>
<li><a href="ObjectList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class BinaryTreesandHashinglab.ObjectList" class="title">Uses of Class<br>BinaryTreesandHashinglab.ObjectList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BinaryTreesandHashinglab">
<!--   -->
</a>
<h3>Uses of <a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a> in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a> that return <a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectList.html#copyList--">copyList</a></span>()</code>
<div class="block">Makes a copy of a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/ObjectListInterface.html#copyList--">copyList</a></span>()</code>
<div class="block">Makes a copy of a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Xref.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/Xref.html#makeUnimportantHashTable--">makeUnimportantHashTable</a></span>()</code>
<div class="block">Scans through a text of words, then uses a hash function to place the
 words in the correct index of the array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BinaryTreesandHashinglab/package-summary.html">BinaryTreesandHashinglab</a> with parameters of type <a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/Word.html#isUnimportant-BinaryTreesandHashinglab.ObjectList:A-java.lang.String-">isUnimportant</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a>[]&nbsp;unimportantHashTable,
             java.lang.String&nbsp;w)</code>
<div class="block">Checks a hash table to tell whether or not this word is unimportant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Xref.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/Xref.html#makeHashDisplay-BinaryTreesandHashinglab.ObjectList:A-">makeHashDisplay</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a>[]&nbsp;hashTable)</code>
<div class="block">Loops through the hash table, and the elements' lists to print out the 
 hash tables information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BinaryTreesandHashinglab/ObjectBinaryTree.html" title="class in BinaryTreesandHashinglab">ObjectBinaryTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Xref.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/Xref.html#makeWordTreeWithout-BinaryTreesandHashinglab.ObjectList:A-">makeWordTreeWithout</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a>[]&nbsp;hashTable)</code>
<div class="block">Looping while scanning a text, it creates word objects, checks to see if 
 the word is unimportant, and if it is important, it is placed into it's
 correct position in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Xref.</span><code><span class="memberNameLink"><a href="../../BinaryTreesandHashinglab/Xref.html#placeKey-BinaryTreesandHashinglab.ObjectList:A-int-java.lang.String-">placeKey</a></span>(<a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a>[]&nbsp;unimportantHashTable,
        int&nbsp;hF,
        java.lang.String&nbsp;temp)</code>
<div class="block">Adds the String key to the hash table at its hash function integer, also 
 while counting the collisions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li><a href="../../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BinaryTreesandHashinglab/class-use/ObjectList.html" target="_top">Frames</a></li>
<li><a href="ObjectList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
