<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 10 15:47:17 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bonafede.ian_linearlinkedlistlab.ObjectList</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bonafede.ian_linearlinkedlistlab.ObjectList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">Package</a></li>
<li><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bonafede/ian_linearlinkedlistlab/class-use/ObjectList.html" target="_top">Frames</a></li>
<li><a href="ObjectList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bonafede.ian_linearlinkedlistlab.ObjectList" class="title">Uses of Class<br>bonafede.ian_linearlinkedlistlab.ObjectList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bonafede.ian_linearlinkedlistlab">
<!--   -->
</a>
<h3>Uses of <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a> in <a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">bonafede.ian_linearlinkedlistlab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">bonafede.ian_linearlinkedlistlab</a> that return <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#alphaOrderList-bonafede.ian_linearlinkedlistlab.ObjectList-">alphaOrderList</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Uses the insert method to insert the node pointed to by p,looping through
 the list, into the correct position in a new ordered list, returns this
 ordered list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#copyList--">copyList</a></span>()</code>
<div class="block">Makes a copy of a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#copyList--">copyList</a></span>()</code>
<div class="block">Makes a copy of a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#makeEmployeeList--">makeEmployeeList</a></span>()</code>
<div class="block">Uses the scanner class to take in strings, split them into an array
 of strings, and make an employee object from those strings, and add
 that employee to a list, all in a loop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">bonafede.ian_linearlinkedlistlab</a> with parameters of type <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#addEmployeesToSortedList-bonafede.ian_linearlinkedlistlab.ObjectList-">addEmployeesToSortedList</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">loops through the lines of strings, makes an array of the strings, saves 
 info to create employees to be inserted into the correct position in the 
 ordered list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#alphaOrderList-bonafede.ian_linearlinkedlistlab.ObjectList-">alphaOrderList</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Uses the insert method to insert the node pointed to by p,looping through
 the list, into the correct position in a new ordered list, returns this
 ordered list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#countEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">countEmployees</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Uses an index to count the number of nodes in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#countWeeklyEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">countWeeklyEmployees</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through the list, gets the employee's first and last name, rate, 
 tenure, and salary, if the tenure is greater than or equal to 5, and 
 the rate is 'W', it calculates the salary per year, then if that salary per
 year is greater than 35000, it will print the first and last name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#countWomenNames-bonafede.ian_linearlinkedlistlab.ObjectList-">countWomenNames</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through the list, checks every gender, if its "F" it will print
 out her name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#deleteFiredEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">deleteFiredEmployees</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through lines of strings, save the info to be used to create 
 employees that will be searched for in the list, and removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#giveRaise-bonafede.ian_linearlinkedlistlab.ObjectList-">giveRaise</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through the list, gets the employees first and last name, rate, and
 salary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#outputAllEmployees-bonafede.ian_linearlinkedlistlab.ObjectList-">outputAllEmployees</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">Loops through the list, gets all the employee's info, and prints it out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payroll.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/Payroll.html#printAllNamesAndSalaries-bonafede.ian_linearlinkedlistlab.ObjectList-">printAllNamesAndSalaries</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectList</a>&nbsp;list)</code>
<div class="block">loops through the list, gets the first and last name, and salary, and 
 prints them out</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">Package</a></li>
<li><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html" title="class in bonafede.ian_linearlinkedlistlab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bonafede/ian_linearlinkedlistlab/class-use/ObjectList.html" target="_top">Frames</a></li>
<li><a href="ObjectList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
