<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 10 15:47:18 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bonafede.ian_linearlinkedlistlab.ObjectListNode</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bonafede.ian_linearlinkedlistlab.ObjectListNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">Package</a></li>
<li><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bonafede/ian_linearlinkedlistlab/class-use/ObjectListNode.html" target="_top">Frames</a></li>
<li><a href="ObjectListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bonafede.ian_linearlinkedlistlab.ObjectListNode" class="title">Uses of Class<br>bonafede.ian_linearlinkedlistlab.ObjectListNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bonafede.ian_linearlinkedlistlab">
<!--   -->
</a>
<h3>Uses of <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a> in <a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">bonafede.ian_linearlinkedlistlab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">bonafede.ian_linearlinkedlistlab</a> that return <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Returns the the node that list points to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Returns the the node that list points to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Returns the node that last points to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Returns the node that last points to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNode.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html#getNext--">getNext</a></span>()</code>
<div class="block">returns the node in the next field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNodeInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNodeInterface.html#getNext--">getNext</a></span>()</code>
<div class="block">returns the node in the next field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#select-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the node that contains the object passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#select-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the node that contains the object passed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">bonafede.ian_linearlinkedlistlab</a> with parameters of type <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#addFirst-bonafede.ian_linearlinkedlistlab.ObjectListNode-">addFirst</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Places the node passed at the front of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#addFirst-bonafede.ian_linearlinkedlistlab.ObjectListNode-">addFirst</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Places the node passed at the front of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#addLast-bonafede.ian_linearlinkedlistlab.ObjectListNode-">addLast</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Places the node passed at the end of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#addLast-bonafede.ian_linearlinkedlistlab.ObjectListNode-">addLast</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Places the node passed at the end of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#deleteAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-">deleteAfter</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">returns the node after the node pointed to by p, and sets the next
 field of p to the next field of the node after p, and sets the next of 
 the node to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#deleteAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-">deleteAfter</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">returns the node after the node pointed to by p, and sets the next
 field of p to the next field of the node after p, and sets the next of 
 the node to null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#insert-bonafede.ian_linearlinkedlistlab.ObjectListNode-">insert</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;r)</code>
<div class="block">Compares the object in the info field of the node passed to objects 
 in the info fields of the list until it has found
  the right place, then inserts it there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#insert-bonafede.ian_linearlinkedlistlab.ObjectListNode-">insert</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;r)</code>
<div class="block">Compares the object in the info field of the node passed to objects 
 in the info fields of the list until it has found
  the right place, then inserts it there</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#insertAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-java.lang.Object-">insertAfter</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p,
           java.lang.Object&nbsp;o)</code>
<div class="block">creates a node with the object passed and sets next 
 to the node after the node passed, and sets the node passed's 
 next field to the node created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#insertAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-java.lang.Object-">insertAfter</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p,
           java.lang.Object&nbsp;o)</code>
<div class="block">creates a node with the object passed and sets next 
 to the node after the node passed, and sets the node passed's 
 next field to the node created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectList.html#insertAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-bonafede.ian_linearlinkedlistlab.ObjectListNode-">insertAfter</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p,
           <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;q)</code>
<div class="block">sets next to the node after the node passed,
  and sets the node passed's 
 next field to the node inserted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListInterface.html#insertAfter-bonafede.ian_linearlinkedlistlab.ObjectListNode-bonafede.ian_linearlinkedlistlab.ObjectListNode-">insertAfter</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p,
           <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;q)</code>
<div class="block">sets next to the node after the node passed,
  and sets the node passed's 
 next field to the node inserted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNode.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html#setNext-bonafede.ian_linearlinkedlistlab.ObjectListNode-">setNext</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">sets the node in the next field to the node passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNodeInterface.</span><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNodeInterface.html#setNext-bonafede.ian_linearlinkedlistlab.ObjectListNode-">setNext</a></span>(<a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">sets the node in the next field to the node passed</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">bonafede.ian_linearlinkedlistlab</a> with parameters of type <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html#ObjectListNode-java.lang.Object-bonafede.ian_linearlinkedlistlab.ObjectListNode-">ObjectListNode</a></span>(java.lang.Object&nbsp;o,
              <a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Creates and list node that holds an object
 with info set to the object passed and the next field both set to the
 node passed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../bonafede/ian_linearlinkedlistlab/package-summary.html">Package</a></li>
<li><a href="../../../bonafede/ian_linearlinkedlistlab/ObjectListNode.html" title="class in bonafede.ian_linearlinkedlistlab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bonafede/ian_linearlinkedlistlab/class-use/ObjectListNode.html" target="_top">Frames</a></li>
<li><a href="ObjectListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
