<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 05 11:42:14 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectBinaryTreeInterface</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectBinaryTreeInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectBinaryTreeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html" title="class in BinaryTreesandHashinglab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html" target="_top">Frames</a></li>
<li><a href="ObjectBinaryTreeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BinaryTreesandHashinglab</div>
<h2 title="Interface ObjectBinaryTreeInterface" class="title">Interface ObjectBinaryTreeInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html" title="class in BinaryTreesandHashinglab">ObjectBinaryTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectBinaryTreeInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#getRoot--">getRoot</a></span>()</code>
<div class="block">returns the first node of the tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#inserBST-java.lang.Object-">inserBST</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Inserts the object o into the tree in its correct position by comparing
 each object in the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#insertBSTDup-java.lang.Object-">insertBSTDup</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Inserts the object o into the tree in its correct position by comparing
 each object in the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#inTrav-BinaryTreesandHashinglab.ObjectTreeNode-">inTrav</a></span>(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree in order according to the
 information (left child, parent, then right child).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#postTrav-BinaryTreesandHashinglab.ObjectTreeNode-">postTrav</a></span>(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree from the leaves to the top 
 (left child, right child, then parent).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#preTrav-BinaryTreesandHashinglab.ObjectTreeNode-">preTrav</a></span>(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</code>
<div class="block">Visits all of the tree nodes in the tree from top, to the
 bottom (parent, left child, then right child).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#searchBST-java.lang.Object-">searchBST</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Finds the object o in the tree and returns the tree node that contains
 it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#setLeftChild-BinaryTreesandHashinglab.ObjectTreeNode-BinaryTreesandHashinglab.ObjectTreeNode-">setLeftChild</a></span>(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;parent,
            <a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">Sets the left child of the tree node parent to the tree node r.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html#setRightChild-BinaryTreesandHashinglab.ObjectTreeNode-BinaryTreesandHashinglab.ObjectTreeNode-">setRightChild</a></span>(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;parent,
             <a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;r)</code>
<div class="block">Sets the right child of the tree node parent to the tree node r.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;getRoot()</pre>
<div class="block">returns the first node of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectTreeNode</dd>
</dl>
</li>
</ul>
<a name="setLeftChild-BinaryTreesandHashinglab.ObjectTreeNode-BinaryTreesandHashinglab.ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftChild</h4>
<pre>void&nbsp;setLeftChild(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;parent,
                  <a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;r)</pre>
<div class="block">Sets the left child of the tree node parent to the tree node r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="setRightChild-BinaryTreesandHashinglab.ObjectTreeNode-BinaryTreesandHashinglab.ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightChild</h4>
<pre>void&nbsp;setRightChild(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;parent,
                   <a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;r)</pre>
<div class="block">Sets the right child of the tree node parent to the tree node r.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="inserBST-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserBST</h4>
<pre>void&nbsp;inserBST(java.lang.Object&nbsp;o)</pre>
<div class="block">Inserts the object o into the tree in its correct position by comparing
 each object in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="insertBSTDup-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBSTDup</h4>
<pre>void&nbsp;insertBSTDup(java.lang.Object&nbsp;o)</pre>
<div class="block">Inserts the object o into the tree in its correct position by comparing
 each object in the tree. If the object is already there, it will perform
 an operate method to increase the objects number of duplicates. Operate 
 is defined by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="searchBST-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBST</h4>
<pre><a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;searchBST(java.lang.Object&nbsp;o)</pre>
<div class="block">Finds the object o in the tree and returns the tree node that contains
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectTreeNode</dd>
</dl>
</li>
</ul>
<a name="preTrav-BinaryTreesandHashinglab.ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTrav</h4>
<pre>void&nbsp;preTrav(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</pre>
<div class="block">Visits all of the tree nodes in the tree from top, to the
 bottom (parent, left child, then right child). Useful for making a copy
 of a tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - </dd>
</dl>
</li>
</ul>
<a name="inTrav-BinaryTreesandHashinglab.ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTrav</h4>
<pre>void&nbsp;inTrav(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</pre>
<div class="block">Visits all of the tree nodes in the tree in order according to the
 information (left child, parent, then right child). Since it is a
 BinarySearchTree, the info is already in order, from parent to leaves.
 Useful for outputting all info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - </dd>
</dl>
</li>
</ul>
<a name="postTrav-BinaryTreesandHashinglab.ObjectTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postTrav</h4>
<pre>void&nbsp;postTrav(<a href="../BinaryTreesandHashinglab/ObjectTreeNode.html" title="class in BinaryTreesandHashinglab">ObjectTreeNode</a>&nbsp;tree)</pre>
<div class="block">Visits all of the tree nodes in the tree from the leaves to the top 
 (left child, right child, then parent). Useful for deleting a tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectBinaryTreeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BinaryTreesandHashinglab/ObjectBinaryTree.html" title="class in BinaryTreesandHashinglab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BinaryTreesandHashinglab/ObjectBinaryTreeInterface.html" target="_top">Frames</a></li>
<li><a href="ObjectBinaryTreeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
