<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 05 11:42:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Word</title>
<meta name="date" content="2015-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Word";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Word.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BinaryTreesandHashinglab/TreeComparable.html" title="interface in BinaryTreesandHashinglab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BinaryTreesandHashinglab/Xref.html" title="class in BinaryTreesandHashinglab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BinaryTreesandHashinglab/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BinaryTreesandHashinglab</div>
<h2 title="Class Word" class="title">Class Word</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryTreesandHashinglab.Word</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../BinaryTreesandHashinglab/TreeComparable.html" title="interface in BinaryTreesandHashinglab">TreeComparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Word</span>
extends java.lang.Object
implements <a href="../BinaryTreesandHashinglab/TreeComparable.html" title="interface in BinaryTreesandHashinglab">TreeComparable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#Word-java.io.PrintWriter-">Word</a></span>(java.io.PrintWriter&nbsp;p)</code>
<div class="block">Creates a word object with default settings and the PrintWriter set to p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#Word-java.lang.String-int-int-java.io.PrintWriter-">Word</a></span>(java.lang.String&nbsp;w,
    int&nbsp;lN,
    int&nbsp;lP,
    java.io.PrintWriter&nbsp;p)</code>
<div class="block">Creates a word object with the word field set to the string passed, and 
 a list of line positions with the integers passed, and the PrintWriter 
 set to p.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#addLinePosition-int-int-">addLinePosition</a></span>(int&nbsp;lN,
               int&nbsp;lP)</code>
<div class="block">Creates a new LinePosition object with the integers passed, and adds that
 to it's list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares two objects defined by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../BinaryTreesandHashinglab/LinePosition.html" title="class in BinaryTreesandHashinglab">LinePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#getLinePosition--">getLinePosition</a></span>()</code>
<div class="block">Returns the LinePosition object in the first node of it's list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#getList--">getList</a></span>()</code>
<div class="block">Returns the first node of the line position list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#getTimesItAppears--">getTimesItAppears</a></span>()</code>
<div class="block">Returns the integer value of the timesItAppears field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#getWord--">getWord</a></span>()</code>
<div class="block">Returns the value of the word field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#incrementTimesItAppears--">incrementTimesItAppears</a></span>()</code>
<div class="block">Increments the timesItAppears field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#isUnimportant-BinaryTreesandHashinglab.ObjectList:A-java.lang.String-">isUnimportant</a></span>(<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a>[]&nbsp;unimportantHashTable,
             java.lang.String&nbsp;w)</code>
<div class="block">Checks a hash table to tell whether or not this word is unimportant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#operate-java.lang.Object-">operate</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Performed when a duplicate object is placed in a tree and should 
 increment a counter that signifies how many objects, defined by the user,
 there are in the tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#setWord-java.lang.String-">setWord</a></span>(java.lang.String&nbsp;w)</code>
<div class="block">Sets the word field to w.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BinaryTreesandHashinglab/Word.html#visit--">visit</a></span>()</code>
<div class="block">Will visit nodes in a tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Word-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Word</h4>
<pre>public&nbsp;Word(java.io.PrintWriter&nbsp;p)</pre>
<div class="block">Creates a word object with default settings and the PrintWriter set to p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="Word-java.lang.String-int-int-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Word</h4>
<pre>public&nbsp;Word(java.lang.String&nbsp;w,
            int&nbsp;lN,
            int&nbsp;lP,
            java.io.PrintWriter&nbsp;p)</pre>
<div class="block">Creates a word object with the word field set to the string passed, and 
 a list of line positions with the integers passed, and the PrintWriter 
 set to p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
<dd><code>lN</code> - </dd>
<dd><code>lP</code> - </dd>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(java.lang.String&nbsp;w)</pre>
<div class="block">Sets the word field to w.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
</dl>
</li>
</ul>
<a name="getWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWord()</pre>
<div class="block">Returns the value of the word field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getTimesItAppears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesItAppears</h4>
<pre>public&nbsp;int&nbsp;getTimesItAppears()</pre>
<div class="block">Returns the integer value of the timesItAppears field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../BinaryTreesandHashinglab/ObjectListNode.html" title="class in BinaryTreesandHashinglab">ObjectListNode</a>&nbsp;getList()</pre>
<div class="block">Returns the first node of the line position list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectListNode</dd>
</dl>
</li>
</ul>
<a name="incrementTimesItAppears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTimesItAppears</h4>
<pre>public&nbsp;void&nbsp;incrementTimesItAppears()</pre>
<div class="block">Increments the timesItAppears field.</div>
</li>
</ul>
<a name="addLinePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinePosition</h4>
<pre>public&nbsp;void&nbsp;addLinePosition(int&nbsp;lN,
                            int&nbsp;lP)</pre>
<div class="block">Creates a new LinePosition object with the integers passed, and adds that
 to it's list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lN</code> - </dd>
<dd><code>lP</code> - </dd>
</dl>
</li>
</ul>
<a name="getLinePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinePosition</h4>
<pre>public&nbsp;<a href="../BinaryTreesandHashinglab/LinePosition.html" title="class in BinaryTreesandHashinglab">LinePosition</a>&nbsp;getLinePosition()</pre>
<div class="block">Returns the LinePosition object in the first node of it's list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinePosition</dd>
</dl>
</li>
</ul>
<a name="isUnimportant-BinaryTreesandHashinglab.ObjectList:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnimportant</h4>
<pre>public&nbsp;boolean&nbsp;isUnimportant(<a href="../BinaryTreesandHashinglab/ObjectList.html" title="class in BinaryTreesandHashinglab">ObjectList</a>[]&nbsp;unimportantHashTable,
                             java.lang.String&nbsp;w)</pre>
<div class="block">Checks a hash table to tell whether or not this word is unimportant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unimportantHashTable</code> - </dd>
<dd><code>w</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BinaryTreesandHashinglab/TreeComparable.html#compareTo-java.lang.Object-">TreeComparable</a></code></span></div>
<div class="block">Compares two objects defined by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BinaryTreesandHashinglab/TreeComparable.html#compareTo-java.lang.Object-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../BinaryTreesandHashinglab/TreeComparable.html" title="interface in BinaryTreesandHashinglab">TreeComparable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</li>
</ul>
<a name="operate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;void&nbsp;operate(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BinaryTreesandHashinglab/TreeComparable.html#operate-java.lang.Object-">TreeComparable</a></code></span></div>
<div class="block">Performed when a duplicate object is placed in a tree and should 
 increment a counter that signifies how many objects, defined by the user,
 there are in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BinaryTreesandHashinglab/TreeComparable.html#operate-java.lang.Object-">operate</a></code>&nbsp;in interface&nbsp;<code><a href="../BinaryTreesandHashinglab/TreeComparable.html" title="interface in BinaryTreesandHashinglab">TreeComparable</a></code></dd>
</dl>
</li>
</ul>
<a name="visit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BinaryTreesandHashinglab/TreeComparable.html#visit--">TreeComparable</a></code></span></div>
<div class="block">Will visit nodes in a tree. What it does is defined by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BinaryTreesandHashinglab/TreeComparable.html#visit--">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../BinaryTreesandHashinglab/TreeComparable.html" title="interface in BinaryTreesandHashinglab">TreeComparable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../BinaryTreesandHashinglab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Word.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BinaryTreesandHashinglab/TreeComparable.html" title="interface in BinaryTreesandHashinglab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BinaryTreesandHashinglab/Xref.html" title="class in BinaryTreesandHashinglab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BinaryTreesandHashinglab/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
